{
  "name": "oneko-react",
  "version": "1.0.0",
  "description": "Oneko as a React component",
  "homepage": "https://github.com/varthe/oneko.js#readme",
  "bugs": {
    "url": "https://github.com/varthe/oneko.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varthe/oneko.js.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "oneko-ie6.js",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
